<!DOCTYPE html>
<html lang="en">

<head>
    <title>PRO TINTS</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <nav class="Top">
            <a href="Home.html"><div class="blue">PRO<span class="tints">TINTS </span>  </div></a>
            <div><span class="subLogo"></span></div>
        </nav>
        <nav class="banner2">
            <div class="logoContainer">
                <div class="logo"></div>
            </div>
            <div class="banner">20% OFF All Tints Apply code at checkout: Firstbooking2023</div>
            <div class="nav_links">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li id="book"><a href="Book.html">Book</a></li>
                </ul>
            </div>
            <div class="location"></div>
        </nav>
    </header>

    <div class="billboard">
        <div class="slide">
            <a href="virtualTint.html" class="squareimage1" id="slide1">
                <div class="heroText">
                    <h1>Virtual Tint</h1>
                </div>
            </a>
            <a href="Prices.html" class="squareimage2" id="slide2">
                <div class="heroText">
                    <h1>Prices</h1>
                </div>
            </a>
            <a href="Gallery.html" class="squareimage3" id="slide3">
                <div class="heroText">
                    <h1>Gallery</h1>
                </div>
            </a>
            <a href="About.html" class="squareimage4" id="slide4">
                <div class="heroText">
                    <h1>About Me</h1>
                </div>
            </a>
        </div>
    </div>

  

</body>
<footer>
    <div class="footer">
        <p> 2023 Pro Tints LLC. All rights reserved.</p>
    </div>
</footer>
</html>